{
  "name": "grupo-corporativo",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    
    "deploy:ubuntu": "git fetch origin && git pull && npm install && ng build --configuration production && sudo rm -rf /var/www/grupoCorporativo/* && sudo cp -r dist/grupo-corporativo/* /var/www/grupoCorporativo/",
    "deploy:amazon": "git fetch origin && git pull && npm install && ng build --configuration production && sudo rm -rf /usr/share/nginx/html/grupoCorporativo/* && sudo cp -r dist/grupo-corporativo/* /usr/share/nginx/html/grupoCorporativo"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.3",
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "@angular/router": "^20.0.0",
    "@preline/overlay": "^3.2.3",
    "@tailwindcss/postcss": "^4.1.14",
    "lucide": "^0.544.0",
    "lucide-angular": "^0.544.0",
    "ngx-toastr": "^19.1.0",
    "postcss": "^8.5.6",
    "preline": "^3.2.3",
    "rxjs": "~7.8.0",
    "tailwindcss": "^4.1.14",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.0.0",
    "@angular/cli": "^20.0.0",
    "@angular/compiler-cli": "^20.0.0",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.7.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.8.2"
  }
}
